# globitwl

wildLife/trunk/: .project  pom.xml
wildLife/trunk/Data/: Code_animal2019.xlsx  WLDuLieu2017.sql  WLImportDongVatHoangDa.sql  WL_CheckTrungDuLieu2015-2017vaUpdateFarmAnimalSang2015.sql  WL_CheckTrungDuLieuTrangTrai.sql  WL_CheckTrungDuLieuTrangTraiGoc.sql  WL_InsertFarm2015.sql  WL_InsertFarm2017.sql
wildLife/trunk/Doc/: Danh sách cấp tỉnh kèm theo quận huyện, phường xã ___20_07_2020.xls  DuLieuNgheAn.xlsx  DuLieukhaosatNA gui FAO lan 5.xlsx  SoftwareSpecificationReq_HQD_NVT_1588645418.docx
wildLife/trunk/clients/app/: application.controllers.js  application.js  application.services.js
wildLife/trunk/clients/app/Primates/: vgmap.css  vgmap.js
wildLife/trunk/clients/app/administrative_organization/bussiness/: AdminstrativeOrganizationService.js
wildLife/trunk/clients/app/administrative_unit_editable/business/: AdministrativeUnitEditableService.js
wildLife/trunk/clients/app/administrative_unit_editable/controllers/: AdministrativeUnitEditableController.js
wildLife/trunk/clients/app/administrative_unit_editable/views/: administrative_unit_editable.html
wildLife/trunk/clients/app/animal/controllers/: AnimalController.js
wildLife/trunk/clients/app/animal/views/: listanimal.html
wildLife/trunk/clients/app/animal_certificate/: animal_certificate.modlue.js
wildLife/trunk/clients/app/animal_certificate/views/: animal_certificate_info.html
wildLife/trunk/clients/app/animal_raising_report/: animal_raising_report.module.js
wildLife/trunk/clients/app/animal_raising_report/business/: FluctuationHerdByMonthService.js  InformationAnimalTotalService.js
wildLife/trunk/clients/app/animal_raising_report/controllers/: FluctuationGrownupByMonthController.js
wildLife/trunk/clients/app/animal_raising_report/views/: fluctuation_grownup_by_month.html  fluctuation_herd_by_month.html
wildLife/trunk/clients/app/animal_report_data/: animal_report_data.module.js
wildLife/trunk/clients/app/animal_report_data/controllers/: AnimalReportDataExportExcellController.js  ReportNumberAnimalsAndNumberFarmByCategoryCitesController.js  ReportNumberAnimalsAndNumberFarmsBC13Controller.js  ReportWildAnimalFarmingReportByCites.js  ReportWildAnimalFarmingStatusReport.js
wildLife/trunk/clients/app/animal_report_data/views/: report_number_animals_and_number_farms_according_to_the_red_book.html  report_number_animals_and_number_farms_by_cites.html  wild_animal_farming_report_by_adminstrative_unit.html  wild_animal_farming_report_by_cites.html  wild_animal_farming_report_by_classification.html  wild_animal_farming_status_report.html
wildLife/trunk/clients/app/animal_required/views/: animal_required.html  confirm_delete.html
wildLife/trunk/clients/app/animal_type/: original_type.module.js
wildLife/trunk/clients/app/animal_type/views/: animal_type.html  animal_type_info.html
wildLife/trunk/clients/app/assets/css/: custom.css  layout-hoz.min.css  layout.min.css
wildLife/trunk/clients/app/assets/images/: KetQuaImport (1).xlsx  KetQuaImport.xlsx
wildLife/trunk/clients/app/assets/scripts/: layout.js
wildLife/trunk/clients/app/assets/vgmap/: index_2020-10-08.html  vgmap.css
wildLife/trunk/clients/app/biological_class/controllers/: BiologicalClassController.js
wildLife/trunk/clients/app/biological_class/views/: biological_class.html  form_edit.html
wildLife/trunk/clients/app/bran/: bran.module.js
wildLife/trunk/clients/app/bran/controllers/: BranController.js
wildLife/trunk/clients/app/bran/views/: confirm_delete.html
wildLife/trunk/clients/app/calendar/controllers/: CalendarController.js
wildLife/trunk/clients/app/calendar/views/: calendars.html  chairmanselect.html
wildLife/trunk/clients/app/certificate/: certificate.module.js
wildLife/trunk/clients/app/certificate/business/: CertificateService.js
wildLife/trunk/clients/app/certificate/controllers/: CertificateController.js
wildLife/trunk/clients/app/certificate/views/: certificate_info.html  confirm_delete.html
wildLife/trunk/clients/app/cmsArticle/: cmsArticle.module.js
wildLife/trunk/clients/app/cmsArticle/business/: CmsArticleService.js
wildLife/trunk/clients/app/cmscategory/: cmscategory.module.js
wildLife/trunk/clients/app/dashboard/: dashboard.module.js
wildLife/trunk/clients/app/event_news/: event_new.module.js
wildLife/trunk/clients/app/export_animal_feed/: export_animal_feed.module.js
wildLife/trunk/clients/app/farm/: farm.module.js
wildLife/trunk/clients/app/fms_region/: fms_region.module.js
wildLife/trunk/clients/app/gtemplate/: datepicker.html  timepicker2.html
wildLife/trunk/clients/app/husbandry_method/: husbandry_method.module.js
wildLife/trunk/clients/app/husbandry_type/: husbandry_type.module.js
wildLife/trunk/clients/app/i18n/: lang_en-US.json
wildLife/trunk/clients/app/importEgg/: import_egg.module.js
wildLife/trunk/clients/app/import_animal/: import_animal.module.js
wildLife/trunk/clients/app/import_animal_feed/: import_animal_feed.module.js
wildLife/trunk/clients/app/import_animal_seed/: import_animal_seed.module.js
wildLife/trunk/clients/app/injectionTime/: injectionTime.module.js
wildLife/trunk/clients/app/original/: original.module.js
wildLife/trunk/clients/app/report/: report.module.js
wildLife/trunk/clients/app/report_of_farmer/: report_of_farmer.module.js
wildLife/trunk/clients/app/seed_level/: seed_level.module.js
wildLife/trunk/clients/app/technicalStaff/: technicalStaff.module.js
wildLife/trunk/clients/app/unit/: unit.module.js
wildLife/trunk/clients/app/user_file_upload/: user_file_upload.module.js
wildLife/trunk/clients/app/users/: user.module.js
wildLife/trunk/wl-api/: .classpath  .project  pom.xml
wildLife/trunk/wl-api/.sts4-cache/: classpath-data.json
wildLife/trunk/wl-app/: .project  BC1_3.xlsx
wildLife/trunk/wl-app/.sts4-cache/: classpath-data.json
wildLife/trunk/wl-app/SQL/: Derby.sql
wildLife/trunk/wl-app/SQL/Report/: report18.sql
wildLife/trunk/wl-app/document/: FarmDataTienGiang.xlsx  NhapTG.xlsx  XuatTG.xlsx
(+427 files in other folders)
