<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.globits</groupId>
	<!--WILD LIFE SYSTEM-->
	<artifactId>wl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wl</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://www.globits.net:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>wl-api</module>
		<module>wl-app</module>
	</modules>

</project>